{
  "name": "react-mutable-refs",
  "version": "2.0.0",
  "description": "React utility to create mutable ref or function",
  "module": "dist/app.js",
  "main": "dist/app.js",
  "exports": {
    ".": {
      "import": "./dist/app.js"
    }
  },
  "files": [
    "dist/*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/prolincur/react-mutable-refs"
  },
  "bugs": {
    "url": "https://github.com/prolincur/react-mutable-refs/issues"
  },
  "homepage": "https://github.com/prolincur/react-mutable-refs",
  "author": "Prolincur Technologies <https://www.prolincur.com>",
  "license": "Apache-2.0",
  "keywords": [
    "react",
    "optimization",
    "rerender",
    "mutable",
    "performance",
    "mergeRefs",
    "useMutuableRef",
    "useMutuableFunc",
    "assignRefs"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "yarn install && yarn build && cd examples && yarn install && yarn start",
    "prettier": "prettier src/*.js --write"
  },
  "devDependencies": {
    "prettier": "^3.0.3",
    "vite": "^4.4.5",
    "vite-plugin-banner": "^0.7.1",
    "vite-plugin-css-injected-by-js": "^3.3.0",
    "vite-plugin-dts": "^3.6.0"
  },
  "peerDependencies": {
    "react": "^18.2.0"
  },
  "dependencies": {
    "prop-types": "^15.8.1",
    "react-merge-refs": "^2.1.1"
  }
}
